{
  "name": "better-lautfm",
  "version": "1.0.0",
  "description": "Node wrapper with Typescript definitions for LautFM (much better than the others in this list)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "husky install",
    "dev": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randoooom/better-lautfm.git"
  },
  "author": "Randoooom",
  "license": "MIT",
  "keywords": ["lautfm", "webradio", "typescript", "wrapper", "api"],
  "bugs": {
    "url": "https://github.com/Randoooom/better-lautfm/issues"
  },
  "homepage": "https://github.com/Randoooom/better-lautfm#readme",
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-jest": "^27.4.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "optionalDependencies": {
    "husky": "^7.0.4"
  }
}
